{
  "name": "smart-pos-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install --include=dev && npm install --save-dev terser && npm run build",
    "deploy": "npm run build && echo 'Deploy completed'",
    "clean": "cd frontend && npm run clean"
  },
  "dependencies": {
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "terser": "^5.28.1"
  }
}
